<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto2.proyecto2anddyprendasmatarrita.PrimaryController">
   <children>
      <Pane layoutX="194.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <MenuButton layoutX="41.0" layoutY="116.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Reportes">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#goToReports" text="Reportes" />
              </items>
            </MenuButton>
         </children>
      </Pane>
      <MenuButton layoutX="234.0" layoutY="112.0" mnemonicParsing="false" text="Mantenimientos">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#goToMRooms" text="Salas" />
          <MenuItem mnemonicParsing="false" onAction="#goToMCollections" text="Colecciones" />
            <MenuItem mnemonicParsing="false" onAction="#goToMSpecies" text="Especies" />
            <MenuItem mnemonicParsing="false" onAction="#goToMTopics" text="Temáticas" />
            <MenuItem mnemonicParsing="false" onAction="#goToMPrices" text="Precios" />
            <MenuItem mnemonicParsing="false" onAction="#goToMCreditCards" text="Comisiones" />
        </items>
      </MenuButton>
      <MenuButton layoutX="235.0" layoutY="137.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Entradas">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#goToSellEntrances" text="Vender entrada" />
          <MenuItem mnemonicParsing="false" onAction="#goToValidEntrances" text="Validar entrada" />
        </items>
      </MenuButton>
      <MenuButton layoutX="235.0" layoutY="162.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Valoración">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#goToRateRooms" text="Valorar salas" />
        </items>
      </MenuButton>
      <Label layoutX="189.0" layoutY="30.0" text="Bienvenidos al Museo">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
